<html>

<head>
    <title>pestaña prueba</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="container">
        <div id="post"> 
    <h1>PRECESO DE GIT Y GIT HUB</h1>
    <p>hay varios comandos en git y gt hub unos mas faciles y utiles que otros</p>
    <p>la cosa de gt esque nisquiera es programacion
        y ay llevo dos semas aprendiendo
    </p>
    <p>
        esto nos obliga a ir mas rapido de laguna manera para 
        terminar lo mas pronto posible o al menos comenzar a 
        programar. ayuda
    </p>
        </div>
   </div>
</body>

</html>